{
  "engine": [

    {
      "id": "core",
      "components": [
        { "id": "my_component1" },
        { 
          "id": "my_component2",
          "data": {
            "some": "test",
            "datum": 0.33
          }
        }
      ]
    },

    {
      "id": "output",
      "components": [
        { "id": "render" } 
      ]
    },

    {
      "id": "input",
      "components": [
        { "id": "camera" }
      ]
    }, 

    {
      "id": "physics",
      "components": [
        { "id": "physics_engine" },
        { "id": "particle_system" }
      ]
    }
  ],

  "entities": [

    {
      "id": "player", 
      "components": [] 
    },

    {
      "id": "boss", 
      "components": [] 
    }

  ]

}
